body{
  background: #774780;
  font-family: futura;
}
.wrapper{
  width: 1170px;
  margin: auto;
}
header{
  height: 25vh;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.nav-area{
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-area li{
  display: inline-block;
}
.nav-area li a{
  color: black;
  text-decoration: none;
  padding: 5px 20px;
  font-family: futura;
  font-size: 16px;
}
.nav-area li a:hover{
  background: #fff;
  color: #333;
}
.logo img{
  width: 100px;
float: left;
height: auto;
}
.card-area{
  display: flex;
  flex-direction: column;
  margin: 10% auto;
  box-shadow: 0px 2px 20px rgba(0,0,0,0.5);
  background: #fff;
  line-height: 1.5;
  border-radius: 2px;
  overflow: hidden;
  z-index: 0;
}
.card-area:hover .sin-img{
  transform: scale(1.1);
}
.card-area .sin-img{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  transition: 0.9s;
}
.card-area .img-area{
  position: relative;
  z-index: 0;
  height: 200px;
}
.card-area .img-text{
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.card-area .img-text h1{
  line-height: 1;
  margin: 0;
  font-size: 1.6rem;
}
.card-area .img-text h2{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(227, 218, 225);
  margin-top: 10px;
}
.card-area{
  flex-direction: row;
  max-width: 450px;
}
.card-area .img-area{
  flex-basis: 50%;
  height: auto;
}
.card-area .img-text{
  flex-basis: 60%;
}
.card-area .img-text:before{
  -webkit-transform: skewX(4deg);
  transform: skewX(4deg);
  content: '';
  background: #fff;
  width: 30px;
  position: absolute;
  left: -10px;
  top: 0;
  bottom: 0;
  z-index: -1;
}
/* .img-text p i{
  margin: 0 5px;
} */
